[general]
title = RedGear IoT
interval = 1

[ultrasonic]
# Pin number of `TRIG`
trig_pin = 23
# Pin number of `ECHO`
echo_pin = 24
# Timeout in seconds
timeout = 3

[pir]
pir_pin = 4

[sound]
sound_pin = 17

[LED]
led_pin = 21

[button]
button_pin = 20

[db]
host = 172.24.1.1
port = 3306
username = rguser
password = Mj$AU$5t
database = rgsneuron
